{
  "name": "test-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ultra8k/qonos": "file:../ultra8k-qonos-0.3.0.tgz"
  },
  "devDependencies": {
    "lit-html": "^2.2.7",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
